All Candidates (compact):

 # | Race                 | Runner             |  Back |  LayW |  LayP |  LWin£ |   LPl£ |   Liab£ |    QL£ |  TQS |   5th£ |   EP% |   BE% |  Gap% |    EV£ | Avl | EP 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1 | Wolverhampton 18:30  | Crimson Blade      |  4.27 |  4.45 |  1.89 |  19.19 |  17.50 |   81.78 |   3.31 |  100 |  49.77 |  9.77 |  0.00 |  9.77 |   7.85 | Y   | Y  
 2 | Wolverhampton 18:30  | Phantom Gale       |  6.38 |  6.61 |  2.90 |  19.30 |  14.32 |  135.48 |   6.38 |  100 |  55.14 |  9.19 |  0.00 |  9.19 |  10.86 | Y   | Y  
 3 | Wolverhampton 18:30  | Silver Tide        |  9.66 | 10.87 |  2.38 |  17.77 |  22.96 |  207.07 |  -0.73 |   98 |  75.37 |  7.56 |  0.96 |  6.60 |   5.02 | Y   | Y  
 4 | Wolverhampton 18:30  | Amber Glint        |  7.61 |  8.36 |  1.81 |  18.21 |  25.66 |  154.81 |  -3.87 |   90 |  70.31 |  8.02 |  5.22 |  2.80 |   2.08 | Y   | Y  
 5 | Wolverhampton 18:30  | Gallant Flame      | 14.57 | 15.76 |  2.85 |  18.49 |  26.06 |  321.12 |  -4.55 |   89 |  98.83 |  5.65 |  4.40 |  1.25 |   1.29 | Y   | Y
 6 | Wolverhampton 18:30  | Rogue Horizon      | 15.01 | 16.80 |  2.73 |  17.87 |  27.85 |  330.53 |  -5.72 |   86 | 101.76 |  5.85 |  5.32 |  0.53 |   0.57 | Y   | Y
 7 | Wolverhampton 18:30  | Obsidian Star      | 16.20 | 17.96 |  2.57 |  18.04 |  31.44 |  355.32 |  -9.48 |   76 | 110.28 |  5.20 |  7.92 | -2.72 |  -3.25 | Y   | Y
 8 | Wolverhampton 18:30  | Storm Ruler        |  8.19 |  8.58 |  1.60 |  19.09 |  30.47 |  162.98 |  -9.56 |   76 |  78.32 |  8.34 | 10.88 | -2.54 |  -2.23 | Y   | Y
 9 | Wolverhampton 18:30  | Electric Dagger    | 23.75 | 27.30 |  3.36 |  17.40 |  33.04 |  535.59 | -10.44 |   74 | 141.44 |  3.79 |  6.87 | -3.08 |  -4.68 | Y   | Y
10 | Wolverhampton 18:30  | Iron Mirage        | 19.59 | 20.47 |  2.89 |  19.14 |  32.65 |  434.37 | -11.79 |   70 | 126.15 |  4.54 |  8.55 | -4.01 |  -5.53 | Y   | Y
11 | Wolverhampton 18:30  | Thunder Banner     | 24.46 | 26.94 |  3.26 |  18.16 |  34.92 |  549.99 | -13.08 |   67 | 146.92 |  3.97 |  8.18 | -4.21 |  -6.73 | Y   | Y
12 | Wolverhampton 18:30  | Silent Hunter      | 18.20 | 20.01 |  2.38 |  18.19 |  37.31 |  397.28 | -15.50 |   61 | 124.30 |  4.78 | 11.09 | -6.31 |  -8.82 | Y   | Y
13 | Wolverhampton 18:30  | Twilight Charge    | 27.84 | 30.55 |  3.40 |  18.23 |  37.46 |  628.60 | -15.69 |   61 | 163.05 |  3.40 |  8.78 | -5.38 |  -9.61 | Y   | Y
14 | Wolverhampton 18:30  | Noble Horizon      | 31.91 | 36.37 |  3.07 |  17.55 |  46.79 |  717.60 | -24.34 |   39 | 187.98 |  2.98 | 11.46 | -8.48 | -18.01 | Y   | Y
15 | Wolverhampton 18:30  | Velvet Hammer      | 28.88 | 29.70 |  2.82 |  19.45 |  46.64 |  643.09 | -26.09 |   35 | 177.61 |  3.06 | 12.81 | -9.75 | -19.86 | Y   | Y
16 | Wolverhampton 18:30  | Midnight Rush      | 39.18 | 44.91 |  3.17 |  17.45 |  54.49 |  884.47 | -31.94 |   20 | 224.66 |  2.58 | 12.45 | -9.87 | -25.32 | Y   | Y
17 | Wolverhampton 18:30  | Royal Venture      | 27.57 | 31.35 |  2.30 |  17.59 |  54.90 |  605.23 | -32.49 |   19 | 178.77 |  3.36 | 15.38 | -12.02 | -25.39 | Y   | Y
18 | Wolverhampton 18:30  | Dark Tempest       | 33.96 | 37.27 |  2.63 |  18.22 |  57.73 |  754.94 | -35.95 |   10 | 207.79 |  2.67 | 14.75 | -12.08 | -29.44 | Y   | Y
19 | Wolverhampton 18:30  | Frozen Patriot     | 35.25 | 35.30 |  2.57 |  19.97 |  61.09 |  780.88 | -41.06 |    0 | 218.06 |  2.60 | 15.85 | -13.25 | -34.32 | Y   | Y
20 | Wolverhampton 18:30  | Whirlwind Echo     | 34.12 | 34.69 |  2.17 |  19.67 |  70.27 |  744.90 | -49.94 |    0 | 222.42 |  2.71 | 18.34 | -15.63 | -42.56 | Y   | Y

 Risk-Approved (Trade Quality Score ≥ 90):

 # | Race                 | Runner             |  Back |  LayW |  LayP |    QL£ |   5th£ |   EP% |   BE% |  Gap% |    EV£ | Execute
-----------------------------------------------------------------------------------------------------------------------------------
 1 | Wolverhampton 18:30  | Crimson Blade      |  4.27 |  4.45 |  1.89 |   3.31 |  49.77 |  9.77 |  0.00 |  9.77 |   7.85 | Lay WIN @ 4.45 for £19.19; Lay PLACE @ 1.89 for £17.50
 2 | Wolverhampton 18:30  | Phantom Gale       |  6.38 |  6.61 |  2.90 |   6.38 |  55.14 |  9.19 |  0.00 |  9.19 |  10.86 | Lay WIN @ 6.61 for £19.30; Lay PLACE @ 2.90 for £14.32
 3 | Wolverhampton 18:30  | Silver Tide        |  9.66 | 10.87 |  2.38 |  -0.73 |  75.37 |  7.56 |  0.96 |  6.60 |   5.02 | Lay WIN @ 10.87 for £17.77; Lay PLACE @ 2.38 for £22.96
 4 | Wolverhampton 18:30  | Amber Glint        |  7.61 |  8.36 |  1.81 |  -3.87 |  70.31 |  8.02 |  5.22 |  2.80 |   2.08 | Lay WIN @ 8.36 for £18.21; Lay PLACE @ 1.81 for £25.66